[Interface]
PrivateKey = 8FDbmdLk00EtA/lMjZPriONUyE+olGjYtAzhx0ZXlmg=
Address = 22.82.32.42/32
DNS = 8.8.8.8

[Peer]
PublicKey = VPujWFTjDpr9NzCAPvzXuGaEe79vRlsoFBgvQMx15zw=
AllowedIPs = 0.0.0.0/0
Endpoint = 116.63.94.225:15034
PersistentKeepalive = 120
