[Interface]
PrivateKey = cKHbAEU8igfzgT6c84hqBhD4QYuAZmjH4QOHEgDV4nA=
Address = 172.16.0.2/32, 2606:4700:110:8d62:70b6:5bc3:c86f:2f12/128
DNS = 1.1.1.1, 1.0.0.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408